<!-- from CSV -->
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from willinkschool.org.uk/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Nov 2021 08:04:35 GMT -->
<head>
	<!--pageID 2372-->
	
		<meta charset="UTF-8">
        
        <title>Free Bobux - Home</title>

        <meta name="description" content="Welcome to the website for The Willink School" />
        <meta name="keywords" content="willink, secondary, school, west, berkshire" />
        <meta name="author" content="The Willink School website"/>
        
                <meta name="robots" content="INDEX, FOLLOW"/>
        
        <meta name="rating" content="General"/>
        <meta name="revisit-after" content="2 days"/>
		        
        <link rel="shortcut icon" href="favicon.png" />
        <link rel="icon" href="favicon.png" />
	
<link href="https://willinkschool.org.uk/admin/public/c_boxes_buttons.css" rel="stylesheet" type="text/css" />
<link href="https://willinkschool.org.uk/inc/c_2021.css?v=2" rel="stylesheet" type="text/css" media="screen" />

<!-- MOBILE / RESPONSIVE -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- Import IE8 and IE7 Stylesheets -->
<!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link href="/inc/c_IE8.css" rel="stylesheet" type="text/css" media="screen" />
    <![endif]-->
<!--[if lt IE 8]>
        <link href="/inc/c_IE7.css" rel="stylesheet" type="text/css" media="screen" />
    <![endif]-->

<!-- IE warnings -->
<!--[if IE]>
         <div id="ie-warning">
         <p>Sorry, this version of Internet Explorer <strong>may not support certain features</strong>.<br />
         <p>We recommend <a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a>.</p>
         <a onclick="myFunction()">Thank you but no.</a >
         </div>
        
         <script>
         function myFunction() {
             var x = document.getElementById("ie-warning");
             if (x.style.display === "none") {
                 x.style.display = "block";
             } else {
             x.style.display = "none";
                 }
         }
         </script>
    <![endif]-->

<!-- Current position in navigation -->

<style type="text/css">
	.nav li a#nav4891 {
		color: #eee434;
	}

	#SideHeadingPages li a#subID2372 {
		text-decoration: none;  background-color: #7dd4f0; color: #354983; 
	}

	#SideHeadingPages li a#childID2372 {
		text-decoration: none;  background-color: #7dd4f0; color: #354983; 
	}

	ul li.sidelist_li {
		display: none;
	}

	ul li.PPID2372 {
		display: block;
	}

	@media only screen and (max-width: 990px) { #social-dock li:first-of-type span { height: 0; top: 50px; } }

</style>

<!-- Import jQuery -->
<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>-->

<!-- If using using Google Webfonts, link to the external CSS file here -->


</head>

<body class="body_2372">



<!-- Wrapper -->

<div id="wrapper">

    
			<!-- Quick Links Widget -->
            <div id="slideOut" class="clearfix">
				<div id="slideClick"><span>Quick Deaths</span></div>
				<div id="slideContent">
					<ul class="quick-links">
<li><a href="https://www.youtube.com/watch?v=JsMVncOU1K4">'Merica</a></li>
<li><a href="https://www.express.co.uk/life-style/health/1440302/covid-vaccine-side-effects-bleeding-problems-fever-infection-immune-system-covid-19">Covid-19 Information</a></li>
<li><a href="https://www.youtube.com/watch?v=sh7BZf7D5Bw">Payment</a></li>
<li><a href="https://www.youtube.com/watch?v=jerPX0MS6Wk">How To Find Us</a></li>
<li><a href="Our-School/Vacancies/index.html">Vaccines</a></li>
</ul>

				</div>
				<p class="flip">Quick Links <img src="https://willinkschool.org.uk/i/design/arrow-open-close-white.png" /></p>
			</div>
			<!-- Quick Links Widget -->
		

    <a href="#wrapper" id="top">Back to top</a>

    <nav id="navholder" class="sticky">
        <div class="wrapper">
            <ul id="dmenu" class="nav">
<li><a href="index.html" id="nav4891">Home</a>
<ul><li><a href="index.html">Home</a></li></ul></li><li><a href="#" id="nav4888">About Us</a>
<ul><li><a href="https://www.coolmathgames.com/">Educasions</a></li></ul></li><li><a href="#" id="nav4889">Key Information</a>
<ul><li><a href="https://www.youtube.com/watch?v=2WnIubAJcCw" target="_blank">Nothing really matters</a></li></ul></li><li><a href="#" id="nav1263">Elders</a>
<ul><li><a href="https://www.youtube.com/watch?v=grjSMgpkKRg">Respect or Die</a></li></ul></li><li><a href="#" id="nav1259">Satanic Rituals</a>
<ul><li><a href="https://www.youtube.com/watch?v=ke0H-Ffv1zw">Ritual Guides</a></li></ul></li><li><a href="#" id="nav1260">Supreme Leaders</a>
<ul><li><a href="https://www.youtube.com/watch?v=AFGGDq4JFhc">All hail our supreme leader James May</a></li></ul></li><li><a href="#" id="nav4890">Join Us</a>
<ul><li><a href="https://www.youtube.com/watch?v=bsUgPrL8R8I" target="_blank">How to be inducted into the willy cult</a></li></ul></li><li><a href="#" id="nav1258">Pentagrams & Chosen ones</a>
<ul><li><a href="https://www.youtube.com/watch?v=ecc2L7oI-io">I'm having a mental breakdown</a></li></ul></li><li><a href="Contact/How-to-find-us/index.html" id="nav1293">Summonings</a>
<ul><li><a href="https://www.youtube.com/watch?v=w2YCr0ZAvSM">How to do your first summoning</a></li><</ul>
        </div>
    </nav>
    <!-- NavHolder -->
    <div id="slider">

        <header>

            <div class="wrapper">

                <h1 class="hidden" title="Go to home page">The Willink</h1><!-- Title -->
                <div id="logo-index"><a href="index-2.html"><img src="https://i.pinimg.com/originals/93/aa/ba/93aaba92583483839d1aed085c6f0651.jpg" id="logo"
                            alt="The Willink"></a></div><!-- Logo -->

                <!-- login -->
                <ul id="login-dock">

                    <li><a href="https://sts.platform.rmunify.com/Account/SignIn" target="_blank">Supreme cult guides</a></li>
                    <li><a href="https://sts.platform.rmunify.com/Account/SignIn" target="_blank">Sacrifices</a></li>
                    <li><a href="https://twitter.com/classcharts" target="_blank">Parent's sacrificial lamb</a></li>

                </ul>

                <!-- social icons -->
                <ul id="social-dock">

                    <li class="telephone"><a href="#"></a><span>0800 1111</span></li>

                    <!-- Search Link - (needs overlay in footer and js) -->
                    <li><a id="FS" href="#search"><span>Search</span></a></li>

                </ul>

            </div><!-- header wrapper -->

        </header><!-- Header -->

        

			<!-- strapline -->
			<div class="bx-cont">
				<ul id="bxslider">
                	<li>Kill</li>
					<li>Genocide</li>
					<li>Slaughter as if they were cattle</li>
				</ul>
			</div>

        

    </div><!-- Slider -->



	<!-- Main Holder -->

	<div id="mainholder">
		<div class="wrapper-inside">

		    <section id="news-sec">
<div class="wrapper">

<nav id="SideHeadingNews" class="SideHeading">
	<h2>Latest<br>News</h2>

	<div class="btn-wrap">
		<a href="https://www.bbc.co.uk/news" class="more">View All News</a>
		<a href="https://twitter.com/Roblox?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="more"></a>
		<a href="https://www.youtube.com/watch?v=DZvAZnIruhI" target="_blank" class="more"></a>
	</div>
	<ul class="SideList">
		
		<li>
			<a href="https://www.youtube.com/watch?v=17rJSSzto4U" class="clearfix">
				<p class="date"><span>3</span> Nov</p>
				<p class="title"><span>Traitors executed Isuue 69</span></p>
				<img src="https://i.pinimg.com/564x/9c/a9/10/9ca91054c95faa214cfb5f49d0ef27fc.jpg"  alt="WeLink Issue 22" id="news-img" />
			</a>
		</li>
		
		<li>
			<a href="https://www.youtube.com/watch?v=zLon7krLQ7c" class="clearfix">
				<p class="date"><span>18</span> Oct</p>
				<p class="title"><span>Face Mutilation</span></p>
				<img src="https://i.pinimg.com/564x/9c/a9/10/9ca91054c95faa214cfb5f49d0ef27fc.jpg"  alt="Face Coverings" id="news-img" />
			</a>
		</li>
		
		<li>
			<a href="https://www.youtube.com/watch?v=7zoLEOm8vEI" class="clearfix">
				<p class="date"><span>12</span> Oct</p>
				<p class="title"><span>Slit Throat and Organ Feasting Offer</span></p>
				<img src="https://i.pinimg.com/564x/9c/a9/10/9ca91054c95faa214cfb5f49d0ef27fc.jpg"  alt="WeLink Issue 21" id="news-img" />
			</a>
		</li>
		
	</ul>
</nav>

</div>
</section>
<section id="diary-sec">
<div class="wrapper">
<h2>Calendar</h2>
<div class="btn-wrap"><a class="more" href="https://www.youtube.com/watch?v=33AkN2p1iOg">Torture Dates</a> <a class="more" href="https://www.youtube.com/watch?v=M4u6oOQ77mg">View All Deaths In The Name Of Our Satanic Lord Lucifer</a></div>
</div>

		<nav class="SideHeading" id="SideHeadingDiary">
			<ul class="SideList">
				
					<li>
						<a href="https://www.youtube.com/watch?v=Kppx4bzfAaE" class="clearfix" >
							<p class="date"><span>666</span> Nov</p>
							<img src="https://willinkschool.org.uk/i/design/diary-ic.png" alt="Diary Icon">
							<p class="title"><span>Slaughtering of the First Group</span></p>
						</a>
					</li>
				
					<li>
						<a href="https://www.youtube.com/watch?v=Kppx4bzfAaE" class="clearfix" >
							<p class="date"><span>420</span> Nov</p>
							<img src="https://willinkschool.org.uk/i/design/diary-ic.png" alt="Diary Icon">
							<p class="title"><span>Six Children Murdered in Cold Blood</span></p>
						</a>
					</li>
				
					<li>
						<a href="https://www.youtube.com/watch?v=Kppx4bzfAaE" class="clearfix" >
							<p class="date"><span>69</span> Nov</p>
							<img src="https://willinkschool.org.uk/i/design/diary-ic.png" alt="Diary Icon">
							<p class="title"><span>Slaughtering of the Second Group</span></p>
						</a>
					</li>
				
					<li>
						<a href="https://www.youtube.com/watch?v=Kppx4bzfAaE" class="clearfix" >
							<p class="date"><span>0</span> Nov</p>
							<img src="https://willinkschool.org.uk/i/design/diary-ic.png" alt="Diary Icon">
							<p class="title"><span>Eating of Fetus</span></p>
						</a>
					</li>
				
					<li>
						<a href="https://www.youtube.com/watch?v=Kppx4bzfAaE" class="clearfix" >
							<p class="date"><span>25</span> Dec</p>
							<img src="https://willinkschool.org.uk/i/design/diary-ic.png" alt="Diary Icon">
							<p class="title"><span>Liquidizing of the Homeless</span></p>
						</a>
					</li>
				
			</ul>
		</nav>
	
</section>
<section id="welcome-sec">
<div class="wrapper">
<h2>Welcome to <span>The Willy</span></h2>
<p class="strapper" style="color:red">Village Oppression, Global Domination</p> 
<div class="right">
<p style="color:red;">Welcome to Hell's Gate Cult here at the Willy. I hope the website satisfies a deep, animal need for witnessing violence and death, I know it does for me and my students. I am extremely privileged to be the guardian of the gate to hell, currently only 6 of our students have made it through, the rest never passed the games. At the cult we have high death tolls for every student and we train every student to torture and slaughter innocents just for fun, so that we instil the worst and most perverted moral values in our students.<span>Mr T Bundy, Fallen Angel</span></p>
<a class="read-more" href="https://www.youtube.com/watch?v=YcDVbIisJaA">Open Hell Gates</a></div>
<div class="left">
<p>Observing Execution in September <span>watch our video<br /><br /><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" src="https://www.youtube.com/embed/OjNpRbNdR7E?controls=0" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></span></p>
<button class="js-modal-btn" data-video-id="578382936"><br /></button></div>
</div>
</section>
<section id="button-sec">
<ul>
<li><a href="https://www.lifehack.org/713166/what-am-i-doing-with-my-life"><img src="https://i.pinimg.com/564x/1f/1f/e6/1f1fe61e4d608e7f54fdbe7232c2b510.jpg" alt="Human/Demon Transition" width="1920" height="1280" /><span style="color:red">Human/Demon Transition</span></a></li>
<li><a href="https://www.lifehack.org/713166/what-am-i-doing-with-my-life"><img src="https://cdn.vox-cdn.com/thumbor/G-1NflyTguj-celipDJWBkGmJ3E=/0x0:3000x2000/1200x675/filters:focal(1230x515:1710x995)/cdn.vox-cdn.com/uploads/chorus_image/image/69303818/Shrek2.0.jpg" alt="can i put my balls in your jaws?" width="1920" height="1121" /><span style="color:red">The Chosen Ones</span></a></li>
<li><a href="https://www.lifehack.org/713166/what-am-i-doing-with-my-life"><img src="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fwww.redbubble.com%2Fi%2Fgreeting-card%2FDonkey-from-shrek-meme-by-rin-chen%2F58399005.5MT14&amp;psig=AOvVaw102YGiTes1xKq91Jby8HnI&amp;ust=1636831318232000&amp;source=images&amp;cd=vfe&amp;ved=0CAsQjRxqFwoTCJCq__vFk_QCFQAAAAAdAAAAABAP" alt="im having a mental breakdown" width="1920" height="1280" /><span style="color:red">Slaughtering of the millions</span></a></li>
<li><a href="https://www.lifehack.org/713166/what-am-i-doing-with-my-life"><img src="https://previews.123rf.com/images/razoomgames/razoomgames1302/razoomgames130200037/17659792-crazy-teacher-with-the-blackboard.jpg" alt="oh god im sorry for this abomination" /><span style="color:red">Trained to feed sadness off of the young</span></a></li>
<li><a href="https://www.lifehack.org/713166/what-am-i-doing-with-my-life" rel="noopener noreferrer" target="_blank"><img src="https://i.pinimg.com/564x/2b/80/79/2b807932e11c59fbf66db11d87787328.jpg" alt="forgive me god" width="866" height="1018" /><span style="color:red">Firing squad</span></a></li>
<li><a href="https://www.lifehack.org/713166/what-am-i-doing-with-my-life"><img src="https://ec.europa.eu/eurostat/documents/64346/9076076/shutterstock_1192720363_Billion+Photos.png/4a8e0df4-49b8-4828-a8ba-094fddc4d82b?t=1542271034000" alt="this is not normal" width="1920" height="1280" /><span style="color:red">The trials</span></a></li>
</ul>
</section>
<section id="vision-sec">
<div class="wrapper">
<h2>The Willy <span>Villany and Evil</span></h2>
<p class="strapper">Village Oppression, Global Domination</p>
<div class="left">
<p>The Willy School is committed to providing a merciless, negative, discriminatory and supreme concentration camp for both our sacrifices and devoted members. In partnership with our wider community (hell), we aim to give every student an unforgiving, traumatising few years of their short lives, enabling them to shrivel up and die.</p>
</div>
<div class="right">
<p>With our tyrannic cult evil, we are further committed to achieving excellence in speaking in tounges and devilish chanting, giving students the opportunity to communicate with their fellow scumbags. We aim to ensure that all of our students are equipped with the unforgiving, ruthless mindset that is required to conduct mass scale murder on the youth of the 21st century.</p>
</div>
<a class="read-more" href="https://www.youtube.com/watch?v=YcDVbIisJaA">Open Hell Gates</a></div>
</section>

        </div><!--wrapper-inside-->
	</div>
</div>

<!-- Footer -->
<footer>

	<!-- put database code like diary and news items in here -->
	

	<div class="wrapper">

		<p class="address">The Willy<br>Cheese Lane, Eternal Screamshire, Leeds, France, RG7 420</p>

		<div class="wrapper sub-wrap">

			<p id="credit">Website Design by <a href="https://www.youtube.com/watch?v=qWqv4V0-xMg" target="_blank"> some random mentally diseased guy</a></p>

		</div>
	</div>
</footer>

<!-- Search Form Overlay -->
<div id="search">
	<form id="FS" method="post" action="https://willinkschool.org.uk/inc/Search/">
		<input placeholder="Search site" name="S" type="search" id="search-field" accesskey="4" onfocus="resetsearch()"
			value="Search site"></form>
</div>

<section id="awards">
	<div class="CMSawards">
    <ul>
        <li>&nbsp;</li>
    </ul>
</div>

</section>

	<!-- animation lib -->
	<script type="text/javascript" src="https://willinkschool.org.uk/inc/js/optional/scrollReveal.js"></script>

	<script>
		// page animations
		ScrollReveal().reveal('#logo-index', {});
		ScrollReveal().reveal('#social-dock', { delay: 300 });
		ScrollReveal().reveal('#login-dock', { delay: 500 });
		ScrollReveal().reveal('.bx-cont', { delay: 800 });
		ScrollReveal().reveal('#news-sec li', { });
		ScrollReveal().reveal('#news-sec .more', { });
		ScrollReveal().reveal('#diary-sec li', { });
		ScrollReveal().reveal('#diary-sec .more', { });
		ScrollReveal().reveal('#welcome-sec *', { });
		ScrollReveal().reveal('#button-sec li', { });
		ScrollReveal().reveal('#vision-sec *', { });
	</script>

<!-- Translate -->
<script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>

<script type="text/javascript" src="https://willinkschool.org.uk/inc/js/scripts.min.js"></script>
<script type="text/javascript">

	// Mobile Navigation
	$(document).ready(function () {
	$('nav#navholder .wrapper').meanmenu({
	  meanMenuContainer: '#wrapper', // Choose where meanmenu will be placed within the HTML
	  meanScreenWidth: "990", // set the screen width you want meanmenu to kick in at
	  meanRevealPosition: "center", // left right or center positions
	  meanRevealPositionDistance: "", // Tweak the position of the menu from the left / right
	  meanShowChildren: true, // true to show children in the menu, false to hide them
	  meanExpandableChildren: true, // true to allow expand/collapse children
	  meanRemoveAttrs: true, // true to remove classes and IDs, false to keep them
	  meanDisplay: "block", // override display method for table cell based layouts e.g. table-cell
	  removeElements: "" // set to hide page elements
	});
	});

		

		//Calculate hero height

				$(function () {
					$(window).bind("resize", function () {
						var height = $(window).height();
						$('#slider').height(height);
					}).trigger("resize");
				});

		

 // Backstretch
    $.backstretch([
           		"https://i.pinimg.com/originals/fc/ed/44/fced44aaa7b3c3cf9d1fa43e2f0ab7c1.jpg" , 
  	  	"https://i.pinimg.com/originals/58/b9/ae/58b9ae19a28101b00dd3ad7fea7c1935.jpg" , 
  	  	"https://i.pinimg.com/564x/14/e9/c1/14e9c13f4000d821df4950a99987625b.jpg" , 
  	  	"https://i.pinimg.com/originals/43/ae/38/43ae386d2b8822f7dd006d95b52a80e2.jpg" , 
  	  	"https://i.pinimg.com/originals/43/93/e5/4393e53010398398f93f6a5b7839e989.jpg" , 

	], {
	  duration: 4000
	  , fade: 550
		}
	);
  	<!-- banimgs = 6 banimgsize = 450000 -->

		// Bx Slider
		$('#bxslider').bxSlider({
			mode: 'fade',
			auto: true,
			pager: false,
			controls: false,
			// slideWidth: 500,
			autoControls: false,
			pause: 5000
		});
	
		// pop out Video
		$(".js-modal-btn").modalVideo({
			channel: 'vimeo'
		});

		// Search Overlay		
		$(document).ready(function () {
			$('a[href="#search"]').on('click', function (event) {
				$('#search').addClass('open');
				setTimeout(function () {
					$('input[name="S"]').focus()
				});
			});
			$('#search, #search button.close').on('click keyup', function (event) {
				if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
					$(this).removeClass('open');
				}
			});
		});

		//	sticky navholder and back to top button
		$("document").ready(function () {
			// Nav stick to top
			$(window).bind('scroll', function () {
				if ($(window).scrollTop() > 850) {
					$('.sticky').addClass('fixed');
					$('#top').addClass('visible-now');
				} else {
					$('.sticky').removeClass('fixed');
					$('#top').removeClass('visible-now');
				}
			});
		});

		// Scroll smoothly to #link
		$('a[href*="#"]:not([href="#"])').click(function () {
			if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this
				.hostname) {
				var target = $(this.hash);
				target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
				if (target.length) {
					$('html, body').animate({
						scrollTop: target.offset().top
					}, 1000);
					return false;
				}
			}
		});
	
	// Reset site search form on focus
	function resetsearch () { $("#search-field").val(""); }

	$(document).ready(function() {

  // Finding an li inside the div
    var awb = $('.CMSawards li img').length;

    // If nothing added via CMS
    if (awb == 0) {
      $('.CMSawards').attr('class','hidden');
      $('#awards').hide();
    }


	// Add parent class to 2nd level links with children
	$("#dmenu li li a").each(function() {
	  if ($(this).next().length > 0) {
	  	$(this).addClass("parent");
	  };
	});

	// Add doubleTapToGo to navigation links
	$("#dmenu li:has(ul)").doubleTapToGo(); /* touch device menus */

  	});

  	//RESPONSIVE CODE
  function checkWidth() {
	var windowSize = $(window).width();
	if (windowSize < 770) {
	  // If mobile: Insert sidebar after Content2Column
	  $(".ColumnLeft").insertAfter(".Content2Column");
	  $(".ColumnRight").insertAfter(".Content2Column");
	}
	else {
	  // Otherwise reposition sidebar before Content2Column
	  $(".ColumnLeft").insertBefore(".Content2Column");
	  $(".ColumnRight").insertBefore(".Content2Column");
	}
  }
  checkWidth();
  $(window).bind('resize orientationchange', function() {
    checkWidth();
  });

	//prevent # link from having action
	$('a[href="#"]').click(function(e) {
		e.preventDefault();
	});

</script>

<!-- reload on orientation or size change -->
<script type="text/javascript">
    window.onorientationchange = function() { 
        var orientation = window.orientation; 
            switch(orientation) { 
                case 0:
                case 90:
                case -90: window.location.reload(); 
                break; } 
    };
</script>
<!--end expanding code-->

<script type="text/javascript" charset="UTF-8"
	src="../s3-eu-west-1.amazonaws.com/gsopublic/Cookie%2bScript/CookieScript_1.js" async></script>
<!-- hide sidebars if empty -->
<script type="text/javascript">
	var cleft = $.trim($('.ColumnLeft').text()).length;
	var cright = $.trim($('.ColumnRight').text()).length;
	// If sidebars are empty, change Content2Column to Content1Column
	if (cleft < 4 && cright < 4) {
		$('.Content2Column').attr('class', 'Content1Column');
		$('.ColumnLeft, .ColumnRight').hide();
	}
	if (cleft > 4 && cright < 4) {
		$('.Content3Column').attr('class', 'Content2Column');
		$('.ColumnRight').hide();
	}
	if (cleft < 4 && cright > 4) {
		$('.Content3Column').attr('class', 'Content2Column');
		$('.ColumnLeft').hide();
	}
</script>
<!--end sidebar hide -->
<script type="text/javascript">
	//$("video").css({"height": "110%", "width": "100%"});
</script> 


    <!-- Modal -->
	<!-- ModalFileName = modal.asp  ----- ModalText =  ---- request(ModalPreview) =  -->
	<link href="https://willinkschool.org.uk/inc/modal/modal.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		//Close modal
		$(function () {
			$(".close-CMSmodal").click(function (e) {
				e.preventDefault();
				//$(".message-CMSmodal").slideDown();
				$(".message-CMSmodal").addClass("hide-CMSmodal");
				$(".CMSmodal-home").addClass("CMSmodal-bg");
				$(".open-CMSmodal").addClass("shake-it-baby");
				$(".open-CMSmodal").css({display: "block" });
				$(".open-CMSmodal").prop("title", "Re-open the notice" );
			});
		});
		// Re-open modal
		$(function () {
			$(".open-CMSmodal").click(function (e) {
				e.preventDefault();
				$(".message-CMSmodal").removeClass("hide-CMSmodal");
				$(".CMSmodal-home").removeClass("CMSmodal-bg");
				$(".open-CMSmodal").removeClass("shake-it-baby");
				$(".open-CMSmodal").css({display: "none" });
			});
		});
	</script>
	<!-- ModalPreview NOT y --><!-- ModalFileName = modal.asp  ----- ModalText = 
<div class="CMSmodal-home mceNonEditable">
<div class="message-CMSmodal mceNonEditable">
<div class="CMSmodal-content mceNonEditable"><a class="close-CMSmodal mceNonEditable" href="#"><img src="/inc/modal/close.png" /></a>
<div class="CMSmodal-text mceNonEditable">
<div class="CMSmodal">
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="newsflash">
<h2><img src="https://s3-eu-west-1.amazonaws.com/gsopublic/images/icons/ic-newsflash.png" /><span style="font-family: 'trebuchet ms'; font-size: 36pt;">Sixth Form OPen Evening</span></h2>
<p style="text-align: center;"><span style="font-size: 24pt; font-family: 'trebuchet ms';"><strong>Wednesday 17th November 2021</strong></span></p>
<p style="text-align: center;"><span style="font-family: 'trebuchet ms';">No Need to Book</span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: 'trebuchet ms';"><strong>Head of Sixth Form Presentation in the Hall at:</strong></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: 'trebuchet ms';"><strong>6:00pm - Surnames A to L</strong></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: 'trebuchet ms';"><strong>6:45pm - Surnames M to Z</strong></span></p>
<p style="text-align: center;"><span style="font-family: 'trebuchet ms';"><span style="font-size: 14pt;">Afterwards, meet with Heads of Department, subject teachers &amp; current students to find out more about course options and life in</span><span style="font-size: 14pt;">The Willink Sixth Form.</span></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: 'trebuchet ms';">Appointments will also be available with our Pastoral Support Team and our Independent Careers Advisor.&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: 'trebuchet ms';"><strong><a href="/Sixth-form-Prospectus">View our 2022 Entry Prospectus and Course Guide</a></strong></span></p>
<p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
&nbsp;</div>
</div>
</div>
</div>
</div>


 ---- request(ModalPreview) =  --><button class="open-CMSmodal" title="Re-open the notice"></button>

<div class="CMSmodal-home mceNonEditable">
<div class="message-CMSmodal mceNonEditable">
<div class="CMSmodal-content mceNonEditable"><a class="close-CMSmodal mceNonEditable" href="#"><img src="https://willinkschool.org.uk/inc/modal/close.png" /></a>
<div class="CMSmodal-text mceNonEditable">
<div class="CMSmodal">
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="newsflash">
<h2><img src="../s3-eu-west-1.amazonaws.com/gsopublic/images/icons/ic-newsflash.png" /><span style="font-family: 'trebuchet ms'; font-size: 36pt;">Sixth Form OPen Evening</span></h2>
<p style="text-align: center;"><span style="font-size: 24pt; font-family: 'trebuchet ms';"><strong>Wednesday 17th November 2021</strong></span></p>
<p style="text-align: center;"><span style="font-family: 'trebuchet ms';">No Need to Book</span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: 'trebuchet ms';"><strong>Head of Sixth Form Presentation in the Hall at:</strong></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: 'trebuchet ms';"><strong>6:00pm - Surnames A to L</strong></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: 'trebuchet ms';"><strong>6:45pm - Surnames M to Z</strong></span></p>
<p style="text-align: center;"><span style="font-family: 'trebuchet ms';"><span style="font-size: 14pt;">Afterwards, meet with Heads of Department, subject teachers &amp; current students to find out more about course options and life in</span><span style="font-size: 14pt;">The Willink Sixth Form.</span></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: 'trebuchet ms';">Appointments will also be available with our Pastoral Support Team and our Independent Careers Advisor.&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: 'trebuchet ms';"><strong><a href="Sixth-form-Prospectus/index.html">View our 2022 Entry Prospectus and Course Guide</a></strong></span></p>
<p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
&nbsp;</div>
</div>
</div>
</div>
</div>



    <!-- modal end -->
    
	

<!-- Stats -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-32339136-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-32339136-1');
</script>


</body>

<!-- Mirrored from willinkschool.org.uk/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Nov 2021 08:05:15 GMT -->
</html>
